
/* "Crea un media Queri":{
		"prefix": "mq",
		"body": "@media (min-width: $1px){\n     $2\n}"
	} */


:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #3dc5a4;
    --secundario: #7846bf;
    --gris: #757575;
    --gris-claro: #bebdbd;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
} 

h1,h2,h3{
    text-align: center;
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.6);
box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.6);
background-color: var(--blanco);
padding: 2rem;
border-radius: 2rem;
}

.logo{
    background-color: var(--oscuro);
}

.titulo {
    color: royalblue;
      
}


/* utilidades */

.w-100{
    width: 100%;
}
@media (min-width: 768px){
     .w-100{
         width: auto;

     }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;

}
.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}



.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

@media (min-width: 480px){
     
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.nav-bg {
    background-color: var(--secundario);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero span{
    font-size: 2rem;
}

.contenido-hero h2, 
.contenido-hero p{

    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        
    }     
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}

.servicio p{
    line-height: 2;
    text-align: center;
    color: var(--gris);
}

.medio p{
    max-width: min( 60rem , 100%);
    color: var(--gris);
    margin: 0 auto;
    text-align: center;
}

.formulario{
    max-width: min(60rem, 100%);
    background-color: var(--gris);
    margin: 0 auto;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.contenedor-campo{



}

.campo{

    margin-bottom: 1rem;


}

.campo label{

    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

