<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador FreeLancer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/estilos.css" as="style">
    <!-- estilo personalizado -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo denis.svg" width="230" height="130" alt="">
        </div>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">

            <a href="#">Inicio</a>
            <a href="#">Sobre mi</a>
            <a href="">Clientes</a>
            <a href="#">Contacto</a>

        </nav>
    </div>


    <section class="hero">

        <div class="contenido-hero">
            <h2>Denis Cantero <span>FreeLancer</span></h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88"
                    height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffc107" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Asuncion - Paraguay</p>
            </div>
            <a class="boton" href="#">Contactar</a>
        </div>
    </section>


    <main class="contenedor sombra">

        <h2>Como podemos Ayudarte?</h2>
        <div class="medio">
            <p>Ofrecemos una amplia gama de Servicios de Desarrollo Web. Nuestros servicios incluyen Diseño Web,
                Desarrollo Web, Soporte Técnico , Experiencia de visualización óptima en una amplia gama de
                dispositivos. </p>
        </div>

        <div class="servicios">

            <section class="servicio">
                <h3>Diseño Web</h3>

                <div class="iconos">
                    <img src="img/icon-service-1.png" alt="icono Servicio 1">
                </div>
                <p>Ofrecemos servicios de desarrollo web para cualquier tipo de negocio o industria</p>
            </section>

            <section class="servicio">
                <h3>Diseño</h3>
                <div class="iconos">
                    <img src="img/icon-service-2.png" alt="Icono Servicio 3">
                </div>
                <p>Trabajaremos con usted para averiguar qué necesita de su sitio web</p>

            </section>

            <section class="servicio">
                <h3>E-comerce</h3>

                <div class="iconos">
                    <img src="img/icon-service-3.png" alt="Icono Servicio 3">
                </div>
                <p>Todo el mundo sabe que las tiendas Virtuales son un buen negocio en auge!

                </p>
            </section>
        </div>


        <section>
            <h2>Contacto</h2>
        </section>

        <form class="formulario" action="">
            <fieldset>

                <legend>Contactame Llenando los Campos</legend>

                <div class="contenedor-campo">

                    <div class="campo">
                        <label for="">Nombre</label>
                        <input  class="input-text" type="text" placeholder="Tu Nombre">
                    </div>

                    <div class="campo">
                        <label for="">Telefono</label>
                        <input class="input-text" type="tel" placeholder="Tu Numero de telefono">
                    </div>

                    <div class="campo">
                        <label for="">Correo</label>
                        <input class="input-text" type="email" placeholder="Tu Correo">
                    </div>
                    <div class="campo">
                        <label for="">Mensaje</label>
                        <textarea class="input-text" name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>

                <div>
                    <input class="boton w-100" type="submit" value="Enviar">
                </div>

            </fieldset>

        </form>
    </main>


    <footer>
        <p>Todos los derechos reservados. Denis Cantero FreeLancer</p>
    </footer>

</body>

</html>